# android-text

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
Text/: build.gradle
Text/src/androidTest/java/com/jvlppm/text/: ExampleInstrumentedTest.kt
Text/src/main/: AndroidManifest.xml
Text/src/main/java/com/jvlppm/text/: RangeStyle.kt  Text.kt  TextManager.kt  TextManagerInitializer.kt
Text/src/main/java/com/jvlppm/text/bindings/: Text.kt
Text/src/main/java/com/jvlppm/text/extensions/: ColorExtensions.kt  CommonExtensions.kt  ResourceExtensions.kt
Text/src/main/java/com/jvlppm/text/markup/: CombinedMarkupResolver.kt  GlobalMarkupResolver.kt  StyleMarkupResolver.kt  StyleStringAttributeResolver.kt  StyleStringResolver.kt
Text/src/main/java/com/jvlppm/text/spans/: FontSpan.kt
Text/src/test/java/com/jvlppm/text/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jvlppm/text/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvlppm/text/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jvlppm/text/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
